<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>php_prac</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-1213796546610778726</string>
			<key>name</key>
			<string>localhost-maria</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUTEJ0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nl
			c18QE05TTXV0YWJsZURpY3Rpb25hcnmjJCYnXE5TRGljdGlvbmFy
			eVhOU09iamVjdNIKCykroSqAC4AN0gstLi9ZTlMuc3RyaW5ngAxS
			aWTSIiMxMl8QD05TTXV0YWJsZVN0cmluZ6MxMydYTlNTdHJpbmfS
			IiM1Nl5OU011dGFibGVBcnJheaM1NydXTlNBcnJhedIiIyY5oiYn
			XxAPTlNLZXllZEFyY2hpdmVy0Tw9VGRhdGGAAQAIABEAGgAjAC0A
			MgA3AEkATwBWAF4AaQBwAHQAdgB4AHoAfgCAAIIAhACGAIsAkACV
			AL4AxQDHAMkAywDNAM8A0QDSANcA4gDrAQEBBQESARsBIAEiASQB
			JgErATUBNwE6AT8BUQFVAV4BYwFyAXYBfgGDAYYBmAGbAaAAAAAA
			AAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAABog==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1003, 536}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>user</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>276</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</string>
		<string>ALTER TABLE commentdetail CHANGE comment_id id INT AUTO_INCREMENT</string>
		<string>ALTER TABLE coursedetail CHANGE course_id id INT AUTO_INCREMENT</string>
		<string># Dump of table student
# ------------------------------------------------------------
use Cyinf</string>
		<string># ************************************************************
# Sequel Pro SQL dump
# Version 4499
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.6.27-0ubuntu0.14.04.1)
# Database: Cyinf
# Generation Time: 2016-01-16 16:00:46 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */</string>
		<string>INSERT INTO `student` (`stu_id`, `passwd`, `real_name`, `nick_name`, `grade`, `department`, `gender`, `email`, `FB_conn`, `hobby`, `mobile_num`, `introduction`, `update_date`, `update_time`, `auth`, `thecode`)
VALUES
	('B993040017','f34ba8c10746a9e0d9661c4044ba6c147653bb1d','江緯宸','Arwindy','103','33','男','archerwindy@gmail.com','','','','','2014-01-08','05:58:30',1,'2e93c88916b31272bc77b18'),
	('B011020007','97ab1a20bffe015ad6b421521cdcf235c891642e','朝倉あき','倉','105','19','男','ymayho@hotmail.com','','','','','2014-01-09','02:03:05',1,'ce031318dc2d113618b3719'),
	('B013040020','4af7ae442bef2102b3564e11637dbb14ff7ad60d','陳佑任','姚明','105','33','男','keepwalking724@gmail.com','','','','','2013-12-26','12:52:25',1,'14b69be0fdad3135180e722'),
	('B013040001','856774f6b8d5feeb8f09b4c3dd88ab3f79a77574','陳重佑','Mango','105','33','男','hi.chungyu@gmail.com','','','','','2013-12-30','14:57:03',1,'2e69b4b2d2d347c8e28c217'),
	('B013040040','9c473afe1378ea784b06dd8d2701080ed21d144e','陳秉躍','雪餅','105','33','男','b013040040@student.nsysu.edu.tw','','','','','2015-02-12','17:47:55',1,'947031c1ba297022b348619'),
	('B000000000','7c222fb2927d828af22f592134e8932480637c0d','教授測試帳號','教授測試','','39','男','nschen@mis.nsysu.edu.tw','','','','','2014-01-03','07:50:45',1,'9e79edceaf4a68c16d25819'),
	('B01309TEST','012f39086456c5f43c51d710e25749a32cd7c2c9','陳定延','XGNID','105','33','男','e19940604@xgnid.tw','','','','','2014-08-16','11:59:32',1,'e775469826206f56cf4a9c2'),
	('B021020012','8010e233609564d5fd6dcc522073d6256a2238f9','劉芮妤','被卡','106','19','女','chocy928@gmail.com','','','','','2014-01-03','12:12:47',1,'517ff6ee53351d987a8d908'),
	('B016090010','7b0b44d4762d756d15953e83fe89203185c46756','羅義惇','阿敦打歪社會系夯不起來的夯哥','105','46','男','yiduen0107@yahoo.com.tw','','','','','2014-01-03','12:23:01',1,'2d2885c3671609f08d876cc'),
	('B013040005','021bf04f3b20352d83d14679cb004dd77307e7fc','侯志穎','DennyHou','105','33','男','denny1994a@gmail.com','','','','','2014-01-03','12:37:59',1,'72f656beddfd5d1e72abad5'),
	('B011020020','f734f87a1fd097cfc04c7dae99c7fd91322ddf51','呂信醇','沙漠','105','19','男','b011020020@student.nsysu.edu.tw','','','','','2014-01-03','12:38:27',1,'03b43e4ce2bf5d1e74e794f'),
	('B021020015','47feb959e3b72ed2cca2ecc4a4cb3320169ae092','郭婉柔','Durian','106','19','女','b021020015@student.nsysu.edu.tw','','','','','2014-01-03','12:40:12',1,'3778a4c11b84725aaf10879'),
	('B013040037','be10c4264b49610de43f619d4d7c6b2e84e6be55','楊典翰','漢典','105','33','男','ddd830131@yahoo.com.tw','','','','','2014-01-03','14:22:34',1,'88813598d1ac89889fa50e4'),
	('B013040021','44721c80e3d1d603a148a4dd9ae5c6d30cc6bc59','葉乃寧','寧','105','33','女','b013040021@student.nsysu.edu.tw','','','','','2014-01-03','14:23:49',1,'4086e68ad2cd91f0300043d'),
	('B013040022','2d082af648ff046437b1f9718bcb0f098377ad67','鐘珮瑀','波斯','105','33','女','fish2061@yahoo.com.tw','','','','','2014-01-04','19:05:21',1,'f0990de64a7b3e9ec96db98'),
	('B023040050','3e6f9ad140c22ff392f72ee6bf5714c6dde8017d','顏義洋','烏龜','106','33','男','scps950707@yahoo.com.tw','','','','','2014-01-03','14:31:23',1,'122bb86314d779124b66954'),
	('B013040015','c3ef3c0cccbc0c572f30f31594d536ffdc8246bb','游啟聖','sam','105','33','男','sam0728sam@yahoo.com.tw','','','','','2014-01-03','14:32:21',1,'de1c5bb644585bc244638f5'),
	('B015040048','857fc79d54d441d3dbd6bb3d14d0aca48e382210','夏兆威','Summer','105','50','男','b44121@yahoo.com.tw','','','','','2014-01-03','14:54:03',1,'a1717836f640be8f193b912'),
	('B993040039','47754485efa39402b3573985e4dcd36dd1c2f28d','李易昀','野口','103','33','男','b993040039@student.nsysu.edu.tw','','','','','2014-01-03','14:57:47',1,'8910c716f1f651663cc5fa5'),
	('B011020033','f4f3ce51a815ce0a5c92706b55fcf7be583cd71c','吳滿德','Monday','105','19','男','b011020033@student.nsysu.edu.tw','','','','','2014-01-03','15:09:16',1,'003727fa8ac16b154a07c77'),
	('B993040009','5125da4f79fd5c75775f00c5e35fec4c92e34f5a','林文翔','無','103','33','男','b993040009@stufent.nsysu.edu.tw','','','','','2014-01-03','15:30:35',1,'62c4e0148208edb41799870'),
	('B013022005','975504b13a2aee26d9d885506073c37476242455','洪沛志','沛志','105','32','男','b013022005@student.nsysu.edu.tw','','','','','2014-01-03','16:17:09',1,'3fd0f5a77c3e9d504bf3201'),
	('B013040002','598820c6ad4dbf1a0502edceb7275b67a5b12ab7','賴建維','GGININ','105','33','男','b22475656@gmail.com','','','','','2014-01-03','16:36:03',1,'e5789d4ebac51868190e53e'),
	('B992040008','fc3cbae317bdcd537c6eff63be7b90f8700f3684','陳奕良','可以叫我奕良','103','28','男','s871443@gmail.com','','','','','2014-01-04','09:51:10',1,'98a886415beae41314e79de'),
	('B013040029','4e7fb7638a4181ea2bf82e21d26e2c4f3b62262b','劉書瑋','渦蟲蛆是也','105','33','男','abcdefghi002003@gmail.com','','','','','2014-01-04','00:51:52',1,'82967a08fed1263152e38a2'),
	('B013040028','0df2608bbbe07ffcb0e247710fb8ced146a5e3bb','張力偉','力偉','105','33','男','zx8733520@hotmail.com','','','','','2014-01-04','01:02:32',1,'818d82b5af1364dcb800d2c'),
	('M014020046','d103e2e6adb85b573c53849adabfd5cf4af85d69','劉鉑志','oops','103','39','男','justin1i654@gmail.com','','','','','2014-01-04','03:09:16',1,'e705f1ad36a4caf59bdc29e'),
	('B023021042','8d4b99ee760a121de9e2222180d0b05921667cf1','陳毓柔','丹見鋒','106','32','男','justin910754@gmail.com','','','','','2014-01-04','03:22:27',1,'2014df3cde4c0166c7b5516'),
	('B983040003','3655cac0e3ecf095996f216cc6682d447f9f4a3c','pichu','pichu','106','18','女','pichubaby@gmail.com','','','','','2014-01-04','05:14:12',1,'6698934b0c7ef09c0abf4db'),
	('B022010040','f8ea74aee92c2cfe818fb9c8e6a3dfc045fc9ecd','白家綸','綸綸','106','24','女','ekp449@student.nsysu.edu.tw','','','','','2014-01-04','19:07:33',1,'2fc8f1177be6c379d8171c2'),
	('B022040015','2a644f0d6b5abaa9a2e5480fbec707e11a724d85','吳育俊','帥哥俊','106','28','男','eddy831208@gmail.com','','','','','2014-01-04','19:07:48',1,'09d37496c81b3828b54f8dc'),
	('B013040043','31cddedb5bb7a5fbfd90ea356fc468dfb7592878','徐連志','巧虎','105','33','男','b013040043@student.nsysu.edu.tw','','','','','2014-01-05','00:30:33',1,'bbe6fa6c24bd6c950438f31'),
	('B024020008','93b77794949f188e213ad1bf74a4224ad93b26f4','郭欣宜','郭笑','106','39','女','kuosheena2@gmail.com','','','','','2014-01-05','00:42:35',1,'557549ab3d7a6a43af66b53'),
	('M014020038','183723726a927563ad46963f2138cc147d04cea0','伍國樑','Q','103','39','男','liang_1207@hotmail.com','','','','','2014-01-05','09:04:22',0,'df50c47cdac72120bf51e9d'),
	('B022020004','f6272fc6a189ecc8318adf06edd4910a951b60a9','黃凱欣','Meow','106','26','女','lovecat96309@gmail.com','','','','','2014-01-05','11:42:07',1,'e3fbd5aadc6b38938d4376a'),
	('B014011012','f5a0e4aaf9b9282fc176af5b7fcc2a44ac9005f0','張海德','Roth','105','37','男','hydechangs@gmail.com','','','','','2014-01-05','12:38:59',0,'db916064a7fbea651f4334e'),
	('B013090016','072cdf93b203d03775123b17afe1b8b85bb36b75','李承雅','東東','105','34','女','kj77500@yahoo.com.tw','','','','','2014-01-16','12:57:50',1,'7549252d6d5b3943deed9c8'),
	('B026060026','0b03242c0a51ce1df751de3e537ef79216e98043','吳威霖','YSM','106','42','男','l3020695@gmail.com','','','','','2014-01-05','22:31:27',1,'6abcb2b3fd20045ea71d8b0'),
	('B012020021','1d0510a61697d89b1390720a7af7b61aa92097cb','李珮甄','泠弦','105','26','女','lingstring@gmail.com','','','','','2014-01-05','22:36:14',1,'549287ef2950afd5f94d523'),
	('B011010004','139ecb8de7f4ee04490443eeeb9b4ab5c5a742e9','楊凱倫','五分','105','18','女','b011010004@student.nsysu.edu.tw','','','','','2014-01-06','02:41:15',1,'ff31f031bc8696391fd6e43'),
	('B993040012','a74fc45d9ff36a08fe18c77f042189fd2a4a2e9c','陳柏銓','TariChen','103','33','男','xx6311@yahoo.com.tw','','','','','2014-01-06','20:41:22',1,'d4a67682cbc9ebf5a5e4fcf'),
	('B003040024','787c8ad9f686d6ae66a053497de9ae15b6b13364','簡學聖','聖','105','33','男','a2255992@gmail.com','','','','','2014-01-07','16:30:06',1,'262e5a5bf012845adc72dd6'),
	('B011060023','27a85c52edf1297922c3e1d5f9ce033c35c837fb','鍾理軒','muthaphukerRishawnna','105','23','男','b011060023@student.nsysu.edu.tw','','','','','2014-01-07','21:44:34',1,'4ce39434ba873d83c1c2db1'),
	('M014020033','6978b7b3193cadd821926e323350c6eaebce7943','陳鈺翎','yuling','103','39','男','yulingchen08@gmail.com','','','','','2014-01-07','23:49:04',1,'8c1541f43b276adbe4f292c'),
	('B993040008','3da541559918a808c2402bba5012f6c60b27661c','林鼎彥','野格','103','33','男','b993040008@student.nsysu.edu.tw','','','','','2014-01-08','22:06:26',1,'d7eff4144d1b3257814eb2a'),
	('M024020054','d49c5788d8921161db4567d5ad097e9f85e5503b','馬志中','mcc','104','39','男','mcc1@livemail.tw','','','','','2014-01-09','12:19:47',1,'b5042cdb2680347a83d0963'),
	('B014020021','fd99976c28d95e087b9ce9731e353b7ebd344fee','郭哲偉','David Kuo','105','39','男','davidkuo0720@gmail.com','','','','','2014-01-09','17:51:51',1,'5621613ed2e83955d7f096c'),
	('B991030037','e63b1e89ce08107313d1dd0bb031784910cf8ef9','鮑沛蘭','Paige','103','21','女','paige0215@hotmail.com','','','','','2014-01-10','04:29:42',1,'b5fcdcb234e9a82dec7a853'),
	('B013100040','2e004004fe64d1842ac9d202416dc9e6b5d59928','潘立朋','mochacha','105','35','男','b013100040@student.nsysu.edu.tw','','','','','2014-01-10','23:11:05',0,'a2398b72e77903a74f7bb4f'),
	('B013021032','ae8b1ee3f46617a2cd7d308c5598358b9464e179','蘇庭毅','肥龜','105','32','男','b013021032@student.nsysu.edu.tw','','','','','2014-01-10','23:01:34',0,'a56f3861530fd69a3fd4556'),
	('B025090015','c1e1a4817a7cd218020ffe899caeb57febbc3f2f','李芊嶧','E.T.Lee','106','60','男','sam19950321@gmail.com','','','','','2014-01-10','23:30:40',1,'3f509e47e98db3955790da3'),
	('B011020023','f24bd513f7e2105141ebfd9a6ed23644ef645820','胡祐菁','flora','105','19','女','florajuly2@gmail.com','','','','','2014-01-10','23:20:34',1,'1c872ef030d889c7cc7fe69'),
	('B013040030','6258b60b351223e4691e12cd9406a21124e294ed','李樹昀','OrangeerT','105','33','女','xu3gj4mp6@gmail.com','','','','','2014-01-11','00:36:48',1,'6c45e040ca6115c67737c53'),
	('B993040042','2be753b3ffff9b04b02c6d41a7a29067b1f86c02','陳彥儒','13','103','33','男','jkddsars@gmail.com','','','','','2014-01-10','23:59:28',1,'94685a73d6e1a9f78c22dec'),
	('B023040007','ab015d3bdfa51ca81473c29c80f8b48e152b28b4','廖家笙','Deepen','106','33','男','dpn110601@gmail.com','','','','','2014-01-11','00:01:21',1,'c90cc87cfb6ac0149ff1540'),
	('B011020038','bb23a7f16d9eff050f04dc6b889dd234edf37cfe','陳雅琳','LynN','105','19','女','b011020038@student.nsysu.edu.tw','','','','','2014-01-11','00:28:04',0,'41849c2481813a72d0c495f'),
	('B021060030','10cb28a1e5506aaff3f49003b2a4a7569e62a577','王漢樵','Chiaowang','106','23','男','peter28116723@hotmail.com','','','','','2014-01-11','01:07:47',0,'5ae7b56e07e27e1f9daca0c'),
	('B015040009','79ad2be08463c0688d466f27c3c1c8081232efc7','蔡旻芳','哦哦哦','105','50','女','felna0425@gmail.com','','','','','2014-01-11','02:10:09',0,'2ebfbf74fc58871c2575b72'),
	('B996060015','9fa044547c00b87d9bdb5781a175e68267978ce7','郭宇軒','黑崎','106','37','男','shdowwings@gmail.com','','','','','2014-01-11','09:12:04',1,'07681cd63f6ed3a3eb99ecb'),
	('B013100025','7e0d5a002c62ef8066ddf8ab28bb1b59665e82de','黃琦','chi','105','35','女','k09141021@hotmail.com','','','','','2014-01-11','13:10:15',0,'a9a80035368231afc96ebba'),
	('B022010032','348c2c7b401e32ae13a579efd8eeff752a09cb01','陳家慧','fly','106','24','女','kkkkk_7@yahoo.com.tw','','','','','2014-01-11','14:10:31',0,'82b77f6681ac4f57028da4f'),
	('B011020001','7f9d399983cc7ef140cd4b08627911dfcc60f919','曾浩瑜','浩瑜','105','19','男','eric6512eric@gmail.com','','','','','2014-01-11','20:05:17',0,'c24a0edd44c2cbdba0f78f7'),
	('B023040001','7b427dbf3bfd605416b690547561a31d8a00cab0','李書緯','書緯書緯書緯','106','33','男','fouqau4@yahoo.com.tw','','','','','2014-01-17','08:40:43',1,'63938e814c2b92944e34eda'),
	('B013022009','d937afe673864ce9a171d41e2d9ba0bfc08ea999','陳佑維','AW','105','32','男','youwillchen@gmail.com','','','','','2014-01-11','22:17:23',1,'aacd0d479e47396b20e1563'),
	('B016090016','d2dda1518894f15a81a56ee6a2fa294cfbd877d1','賴姿瑾','Amber Lai','105','19','女','becky25925095@yahoo.com.tw','','','','','2014-01-11','22:45:30',1,'cd76acc4f15931fc7e42cd9'),
	('B026060023','bc4a0efdfe1abaaec50d960986b6cf7fbf8bd724','孫玉霖','摁哼','106','42','男','sun960062@yahoo.com.tw','','','','','2014-01-11','23:46:18',0,'088bd8d6a82414825ec7c07'),
	('B012040037','51bfb8a57de0fa2a2c0fa85891abfcfeddfaf498','鍾冠毅','中山金城武','105','28','男','tnfsh810124@yahoo.com.tw','','','','','2014-01-13','00:22:37',0,'9bb5f99f3a9a64dd7ab107b'),
	('B023040023','4b8373d016f277527198385ba72fda0feb5da015','林建佑','LCY','106','33','男','u900011@yahoo.com.tw','','','','','2014-01-13','13:01:21',1,'8f164faf77f2989eda0a94b'),
	('B023040025','692b2797b7ebc253d73cdb18b0faa1803d1786c8','陳冠升','豆豆龍','106','33','男','b023040025@student.nsysu.edu.tw','','','','','2014-01-13','13:08:56',0,'51c497be6540a68c2b606cc'),
	('B002020018','96cd04d7df20bb16c78edd7d6944020aba95800d','王鴻鈞','Edy','104','26','男','jim82831@yahoo.com.tw','','','','','2014-01-13','21:13:48',0,'bbbf464e010a674d6d71ee6'),
	('B012040044','fab1fb83ba01ce0c1ffa0c0993e040c56400d54c','黃睿翊','喵','105','33','男','tansecry@hotmail.com','','','','','2014-01-15','23:20:01',1,'84cd4c26e599ae757db03f9'),
	('B004030031','9881d9de909d59fccc92c4f06a48110d9ff26a29','鍾依涵','ihan','104','38','女','hahan1004@gmail.com','','','','','2014-01-14','11:53:48',0,'f01fe516ac174f2c2d16781'),
	('B022030022','c396c79d7fc103ab44eeb19f4805f600b7b81487','董宜承','董宜承','106','27','男','ycd1117@gmail.com','','','','','2014-01-14','22:40:36',0,'7d92aadc57537c59bfea9ac'),
	('B993040030','b03c83859604507e98b0f2d43a2a77c2f5a3ddbe','游鎮鴻','Dopi','103','33','男','zxc10667@gmail.com','','','','','2014-01-17','00:09:52',1,'1afe0241be3a0661e031647'),
	('B992020025','6e6ee82fe69759ca4971f72a77b86c6da9d0f137','凌群','耐斯','103','26','男','lovepoint1314@hotmail.com','','','','','2014-01-17','00:16:36',1,'509f844394cb78c622887a4'),
	('B013090021','7eae887e62e923750b12a666d0437a14fe2a9e23','黃啟倫','輪','105','34','男','a11111a4210@gmail.com','','','','','2014-01-17','00:16:40',0,'00f2473b817aab2d612a98c'),
	('B013090022','7eae887e62e923750b12a666d0437a14fe2a9e23','黃啟倫','123','105','34','男','b013090021@student.nsysu.edu.tw','','','','','2014-01-17','00:21:23',0,'9111f8abb4f85b846be6155'),
	('B021030032','9cbd426bc66bcff00b39cad671a06fb967a66b25','周天心','布丁','106','21','女','choushin1101@gmail.com','','','','','2014-01-17','00:21:40',1,'54921c51712148651a190c7'),
	('B992010057','454232cc6b03370de968bec19894f60b03f78b8d','蔡淳旭','Mmmmmmmmmmac','103','24','男','b992010057@student.nsysu.edu.tw','','','','','2014-01-17','00:30:31',1,'35faa135377a874f1c48903'),
	('B992010034','6f56435a3e135ab9d29e596109231d7466e53797','陳思瑜','嘿嘿','103','24','女','sandy58834@hotmail.com.tw','','','','','2014-01-17','00:31:24',1,'04e3bb4414693e4a13ac66f'),
	('B991010050','7b24c69596bf41df5c5da6155df5144bea689a13','陳彥樺','EVA','103','18','女','suparu56@yahoo.com.tw','','','','','2014-01-17','00:32:49',1,'5fd30cfa9fbcee536ce0479'),
	('B012030009','ab5e362b67bed7d6f63403beec2ff53b21cfb665','周柏翰','呆呆子','105','27','男','eric1597530@yahoo.com.tw','','','','','2014-01-17','00:33:25',1,'6bc45b879e673c80ef5711e'),
	('B024012030','eb336c1471616511e2ec1248c0ebb2cd6caafc22','何季錚','Maple95','106','37','女','asdfg84265@gmail.com','','','','','2014-01-17','00:34:15',1,'9865d84a02900f28f1c0989'),
	('B993012057','ac137c6ae0947718332991e7cb2f50eb20b62aaa','李佳業','riq','103','29','男','rqluvjc@hotmail.com','','','','','2014-01-17','00:50:10',1,'474d621f4db8de110d34dab'),
	('B023090031','8ef3fb0f1ba1252ce733146719d595149c802b43','吳孟育','無','106','34','男','q960811steve@gmail.com.tw','','','','','2014-01-17','00:38:13',0,'0f293de08bb6b6e5264c827'),
	('B021020042','9c6736f27e2d8ce91dc12597f20ee1ae448deb9b','張育瑋','Anonymous','106','19','女','b021020042@student.nsysu.edu.tw','','','','','2014-01-17','00:44:12',0,'03308d6e36868834ec885a6'),
	('B024012005','ae7d3eb07ff22cce46a5f6756eae25fe9647ef94','洪子涵','微微','106','37','女','b024012005@student.nsysu.edu.tw','','','','','2014-01-17','00:48:59',0,'d24447b385ff34a040979a9'),
	('B021010001','509afcab08fd403924356c7326189fb12c025410','黃婉青','___','106','18','女','dora19940916@gmail.com','','','','','2014-01-17','00:54:28',0,'1c24056f18aff173b7f502d'),
	('B994030032','f27f4d3edb748902914c9443aeed6f8c3e6ab7a3','黃莉珺','water','103','38','女','b994030032@student.nsysu.edu.tw','','','','','2014-01-17','00:57:23',1,'167c421f5ced3baeffdac56'),
	('B023011026','f9dba5c3dc75ab63d4677cb976d1f494a683b450','黃智顯','一支香腸兩顆蛋','106','29','男','danny030303@gmail.com','','','','','2014-01-17','01:39:28',1,'9cd5a6f601cfcda1afb50a2'),
	('B016060052','955fb89d7010a5e52960a84cb62f95b324fe60ae','李桓銳','apa','105','42','男','leehuanrui@gmail.com','','','','','2014-01-17','01:43:31',0,'804698b81169710c9ece098'),
	('B992010014','ba39b83543186e121e5b105420f552bc53844d49','林澔暐','好威','103','24','男','a3437652@yahoo.com.tw','','','','','2014-01-17','03:14:12',1,'2868e0e547f4d898ba51426'),
	('B003021057','71e3662f93c48e665ce40b721ddcae5499560204','卜口公公','沒有','104','32','男','kingbgkng321@gmail.com','','','','','2014-01-17','02:50:22',0,'197c28c34ee8698f0415f18'),
	('B011020037','3e9c9fc3769e8c8de89dff50810369a641d34224','洪紫嫣','喬安','105','19','女','b011020037@student.nsysu.edu.tw','','','','','2014-01-17','13:52:42',1,'2dd3d9b917cb882f8b20bfa'),
	('B992020004','c34f4865b63151f016c4790aaee60753abc13b18','許輔任','yoyoTV','103','26','男','b992020004@student.nsysu.edu.tw','','','','','2014-01-17','14:27:37',1,'30ee0820f2c005aed1fb70d'),
	('B024030023','2ac928ce2e80f1311f0f94b2af2f47993453dc6a','黃鼎盛','karmelon','106','38','男','wsps40304@yahoo.com.tw','','','','','2014-01-17','14:39:28',0,'970d12e8530732266f5ec03'),
	('B025040053','397c4670b2af5ee694e659b131b36da95373365a','陳嘉美','Kyle','106','50','女','ichbinkyle@hotmail.com','','','','','2014-01-17','14:53:49',0,'099ad4192003e79c8001b7c'),
	('B992010028','b3d98aa692d9b6912a17b727d42b0fb563e56a30','陳品君','海豹','103','24','女','b992010028@student.nsysu.edu.tw','','','','','2014-01-17','15:52:25',0,'0376e67f0971cf1a57e1928'),
	('B006060031','9badd5fbf822ca855b1b6959478bbbeee1acf9c0','王聖茹','茹茹','104','42','女','vivian30007@yahoo.com.tw','','','','','2014-01-17','16:53:04',0,'a33501ee8f2f5c2f611606a'),
	('B992010007','cedf4ad0758db832817dba06ae7785e00ed0adc8','酆景文','老酆','103','24','男','b992010007@student.nsysu.edu.tw','','','','','2014-01-17','18:07:52',1,'31412ec04ab2ec550258de3'),
	('B992010004','b7cba6fdb82a64b4e17579e0c5271821047c4302','周修盟','moon3302','103','24','男','moon3302@yahoo.com.tw','','','','','2014-01-17','17:39:32',1,'967a915974f9595524beb6f'),
	('B006060004','09763569170b6b79d831e4a4279ca5d4457cac20','陳珮瑜','傻瑜','104','42','女','nsysupenny88@hotmail.com.tw','','','','','2014-01-17','19:24:10',1,'92c107819199c3c0598c5b1'),
	('B002010014','a6c9686f1b5b6defb19c5ae8aa77bbd4b1705a76','李宗庭','lee','104','24','男','zx199580885@gmail.com','','','','','2014-01-17','20:33:21',0,'e8e7c52989d9f0fe6c5790b'),
	('B994030002','0ce78f8fa860baee94c6804dd3482c5b506cc018','王信惟','marcus','103','38','男','marcus31685@yahoo.com.tw','','','','','2014-01-17','23:26:11',1,'8f63560c86b27ef350b7b50'),
	('B994030038','9a3f4d7a12e780dd9f918103e8f09176d1e35ea0','林比莉','hyds3256','103','38','女','hyds3256@gmail.com','','','','','2014-01-17','21:49:15',1,'ac79def9e34ca45f3413afe'),
	('B004030043','e20bb21b18eaee4b379a2900e28d258c499b19b5','李佩珊','KAY','104','38','女','kay8254@hotmail.com','','','','','2014-01-17','21:51:01',0,'a6dc67e9326c14417a5a992'),
	('B993012024','7c4a8d09ca3762af61e59520943dc26494f8941b','Boris','boris','103','29','男','b993012024@student.nsysu.edu.tw','','','','','2014-01-17','23:20:18',0,'7f02c2dea5e2cda56e7b40b'),
	('B001060014','203bb64e20a7ee573abbf05564868b02d1c7f03d','林昀澄','LaLa','104','23','女','sunny12122@gmail.com','','','','','2014-01-17','23:25:29',1,'9f8ac8b6910251f3d33d48a'),
	('B013012045','af6d94142baad61d1ab67b0629d804e87d42a9d1','張哲昆','joeflyer','105','29','男','b013012045@student.nsysu.edu.tw','','','','','2014-01-17','23:45:30',0,'35208f6adac65088212249f'),
	('B005610030','5538cbe8e8662ac867fafa8eac1f5a7af39200dd','王翔','TF','104','60','男','b005610030@student.nsysu.edu.tw','','','','','2014-01-18','02:08:00',0,'143f410260d77c8e342749e'),
	('B013021044','28016fade4d9e444875ab4df0bb971ec8d316fe7','蘇立珩','No Name','105','32','男','b013021044@student.nsysu.edu.tw','','','','','2014-01-18','13:37:35',1,'885db91baab4389a7210725'),
	('B002010024','0d6707a1bc54f57fa1337416afd5af4d9955cd6b','張力文','布丁','104','24','男','b002010024@student.nsysu.edu.tw','','','','','2014-01-18','14:04:11',0,'3832f3472fbf944184440db'),
	('B992030034','94429098d35fdca76ff6a85565e286c72c56b295','王鴻淵','王狗','103','27','男','b992030034@student.nsysu.edu.tw','','','','','2014-01-18','17:07:03',0,'7f29342b0210bf3d9654dbe'),
	('B002010021','fc2560f7ee829a61ac0f81eaeb1224fbbd26b022','李明駿','沁心','104','24','男','b002010021@student.nsysu.edu.tw','','','','','2014-01-18','21:50:01',0,'0d3c0c18275762625d11f9e'),
	('B021010026','747f700f67515674974b136d09cd66fd2cb49e52','唐譽庭','探驪','106','18','女','tina11355@gmail.com','','','','','2014-01-18','22:41:11',0,'953e5b328f5efc8efa03e89'),
	('B011030009','df18ba834227affb58439a2dbacb8df6ff4c57e9','張詠宣','圈圈','105','46','女','sm83231234@yahoo.com.tw','','','','','2014-01-19','13:40:35',1,'b637a8d37bc7d7edbac81e9'),
	('M024020009','8ca8473517f1b8b5d8e4249d19cedc2fe1be14f8','羅文翎','Chiba','104','39','女','m024020009@student.nsysu.edu.tw','','','','','2014-01-19','13:50:25',1,'4ec9fa422e93d4438dbebfb'),
	('B993040023','48189f3dcba8eca3d4b9d071ce300da1b07e966f','江昱緯','hanaleno','103','33','男','coffee8107@gmail.com','','','','','2014-01-20','13:29:18',0,'d8ea38c5e3f5f9c3e8e8b02'),
	('B995020016','df0ed0bac23cdc253425c50089b8a0ae5ab2a5b0','林嘉薇','撥撥','103','51','女','b995020016@student.nsysu.edu.tw','','','','','2014-01-21','20:35:44',0,'b276129aff94dc7c72c9d80'),
	('B982010046','893a71fe40e8f32385752575d246cb55995bc8b3','趙柏凱','kai','102','24','男','a2059735@yahoo.com.tw','','','','','2014-01-22','22:56:08',0,'40b977a8a5a6fb03d7e799f'),
	('B013022006','9e6cd037627835517735be5bd87d43bedd8bfaed','周佩勳','阿沛','105','32','男','harrison06282000@yahoo.com.tw','','','','','2014-01-24','15:01:48',0,'0f446e3050bd3c3184ff769'),
	('B022020029','a9544c1f0f2180477deb2f9616758037af8b1e8b','邱俊良','獅布','106','26','男','b022020029@student.nsysu.edu.tw','','','','','2014-01-27','01:41:23',0,'f3f4f9bd7c90774da9d1275'),
	('B016090013','d823c6e1192c871f4b550acd4de6ef6bd8e35a33','吳蕙如','xxx','105','46','女','hueiru931026@gmail.com','','','','','2014-01-31','03:29:14',0,'ed66467fcbec0886456bbce'),
	('B013012002','dce5f878901275e6d050e31ac949168b5d2ad4e4','魏榮增','味噌','105','29','男','b013012002@student.nsysu.edu.tw','','','','','2014-02-01','07:50:01',0,'b42d1127aa0122780bb278d'),
	('B021020006','2f5de92578a4555cf9d1c19bf26adc8bc9872845','林俐','lily','106','19','女','lily83932002@yahoo.com.tw','','','','','2014-02-04','06:42:27',0,'7ab7476bff6c2905ea2c56a'),
	('B023022047','3ab80c157cb73b2a8e4d15837a7f51ba44f98f44','劉翰軒','劉翰','106','32','男','ch84313@yahoo.com.tw','','','','','2014-02-04','14:36:50',0,'d91343ec8e94aa9859d0d53'),
	('B021020022','edc7722e4f4a6ac9dfdb4af98fb0be63acbba535','莊婷安','安','106','19','女','lovee_567@yahoo.com.tw','','','','','2014-02-05','08:24:15',0,'0d3fba7eca8abdd38f576a2'),
	('B992010030','3816678de199a788b7bae0652398a645b05cf126','羅鈺雯','忿忿','103','24','女','sandy30300@hotmail.com','','','','','2014-02-05','09:15:45',0,'c0456c8be002f0db7aac776'),
	('B991020006','36818f1dcb675f9afbcdc7743ba305a00ab0c2b7','Monica','mmm','103','19','女','b991020006@student.nsysu.edu.tw','','','','','2014-02-05','14:43:39',0,'7ed52478411582c880b14a1'),
	('B022040018','1735b06414da69600f1bad8858ac5c58a7a39aed','林煇倫','ㄏㄏㄏ','106','28','男','b022040018@student.nsysu.edu.tw','','','','','2014-02-05','18:15:23',0,'ebab29df395f37bbd8f29bf'),
	('B024012012','22361c320b21a2a710c8a6cecd006746232087a5','廖詠涵','jenny','106','37','女','jj42732513@gmail.com','','','','','2014-02-06','01:35:20',0,'c15dd8644d7fd473f4ff123'),
	('B024030043','16eb752230026bf31ba1cda763793642f5cdd006','鄭博元','兀','106','38','男','b024030043@student.nsysu.edu.tw','','','','','2014-02-06','03:42:37',0,'0e26b7e0c7b3b95bb05bd03'),
	('B005040001','4c4150e6dfb18f5ae103c9049914719884079812','張倚豪','Kyle','104','50','男','kylepea1223@gmail.com','','','','','2014-02-06','11:32:28',0,'95f599e848980a8e3fe8fbd'),
	('B023040031','ab5b92d567f7f599ad861add986f8d53258627cc','沈旻鴻','L.B.','106','33','男','max40904@gmail.com','','','','','2014-02-06','12:26:03',0,'048be03e4bb24a56a94f174'),
	('B023040030','2edb048b971065f1fefb30110ec6c5e120ea638d','丘珮珊','霏爾','106','33','女','wizard_leejordan@yahoo.com.tw','','','','','2014-02-06','17:10:47',0,'ce0cf280d1836673f7b6e1f'),
	('B025020035','3cf1a3a12f37509bafa4c4b7d53a355ea04787ef','張鴻檄','紅腳','106','51','男','jj830902@gmail.com','','','','','2014-02-11','13:57:09',1,'f36da1177d5e2d448d27450'),
	('B014020001','9c9421362b745e55ea98c91b08c3b630f0f5102f','戴菀萱','shiuan','105','39','女','shiuan83828@gmail.com','','','','','2014-02-11','14:03:18',1,'b2ac13915b6cd1c135bf92e'),
	('B024020011','2956b16c500ea71fd4aa760670e883bb510396a7','陳柔安','貓咪','106','39','女','jouan.vela@gmail.com','','','','','2014-02-11','14:05:26',0,'ed738bfda1d2b67457c9323'),
	('B021060029','7d9a428dd3fbad9af0ed40429e7fd57b0f9daad7','莊惟捷','Jaycc','106','23','男','jay520ape@gmail.com','','','','','2014-02-11','14:14:08',0,'ab5afd0a68bbaf1590be673'),
	('B021020008','9378fe715814bd5a171349eb5d9d59db51e7e6fe','王毓穗','Makayla','106','19','女','iris840919@gmail.com','','','','','2014-02-11','14:14:52',0,'a2943d882d197d577f4207f'),
	('B025090008','6e37a6988e3cde763d3f89f5f6c8a9f8c9e23148','梁展榕','榕榕','106','60','女','chanjung.liang@gmail.com','','','','','2014-02-11','14:50:41',0,'ddc284c382e83b02de2df32'),
	('B023021037','f33756c72afeb84a4b09b878e63625b1a9dd092d','朱','朱霈','106','32','男','b023021037@student.nsysu.edu.tw','','','','','2014-02-11','14:57:28',1,'fb74c07ddefcced2ee9ec52'),
	('B014012038','74c518257bc876ca24eb49e66577bca5f06ce32e','李佳臻','apple','105','37','女','sunnie_0327@hotmail.com','','','','','2014-02-11','15:02:57',0,'712a74b625137cf4acdeb63'),
	('B021060035','5f23a5146133c34561267ad638402fcc29c22051','簡慧嵐','阿嵐','106','23','女','b021060035@student.nsysu.edu.tw','','','','','2014-02-11','15:29:34',0,'ebcbe000108cb0b383e60c5'),
	('B023090038','46089c04da32ee0342cc334c3d1cf041a81f00f9','戴茂洲','戴茂洲','106','34','男','a0913958115@gmail.com','','','','','2014-02-11','16:26:29',0,'59192a3fad9adeb0dc7564b'),
	('B023012009','32fddb4dad015c25c16c947783bf9364c32352d2','吳尚慶','妖','106','29','男','klps846@yahoo.com.tw','','','','','2014-02-12','00:33:09',0,'674893b144175f5d59d671f'),
	('B025020013','ed78f6552eb074efab6efc68fd38c5f0a1cb4f98','莊明修','CMShow','106','51','男','b025020013@student.nsysu.edu.tw','','','','','2014-02-12','06:45:21',1,'512d34f856170bdb99c92e5'),
	('B022020022','ff9fe8cc0cf24cee7ba6b687736a7e7c39486b25','邱鼎祐','q50005','106','26','男','b022020022@student.nsysu.edu.tw','','','','','2014-02-12','07:43:48',0,'b9045f50fa434681ea12a7b'),
	('B021060033','d80eebb5c950fa63ce1174f50b0b3711f625878b','黃禮鎧','黃比利','106','23','男','lovelove77496@yahoo.com.tw','','','','','2014-02-12','09:26:26',0,'805ca03ffc76a3fb01dc647'),
	('B022010021','dfbc81bcb5eb05c0b0f486c73a74a9d790a0dacf','鄭皓謙','pogay','106','24','男','alhao1018@gmail.com','','','','','2014-02-12','09:56:05',1,'c9236ec55f0511df67ff778'),
	('B012010032','9c667211ae32181f6e86030dd4cb78e42762ef3b','李宇婕','vir','105','24','女','rx_wsx@yahoo.com.tw','','','','','2014-02-12','12:04:02',0,'de45b7f7b82b943cc128296'),
	('B022020021','70d7feffd667c29599f3ffc448015a39bd89c682','葉家豪','Ya!','106','26','男','jacky65999@gmail.com','','','','','2014-02-12','16:06:28',1,'d7104746fc069079f0c927e'),
	('B026090017','17e7a240107851aee34c12558d6737030d695216','李函禹','Mattlee','106','46','男','mattlee0418@yahoo.com.tw','','','','','2014-02-13','05:48:28',0,'e7606ac30703ab492332267'),
	('B022040001','e10142f47902fa2897e6631344684b6b991aab10','藍子晴','吳記水餃好好吃','106','28','女','b022040001@student.nsysu.edu.com','','','','','2014-02-13','15:57:01',1,'950ceaa584f52cc1357eb9e'),
	('B006090026','c760743b978a2fa3e64ff6a86bd70c40f3a63b3e','陳卉諭','SLD','104','46','女','st911128@yahoo.com.tw','','','','','2014-02-13','17:43:48',0,'aa70b0a9467da7d449d072f'),
	('B026060027','d66110a4c7f737410f0419bcfa6eefc6ca2e5623','張誠展','凜阪翼','106','42','男','sln3130449@gmail.com','','','','','2014-02-14','01:14:48',1,'c1315a4d424fdc132e2ddc8'),
	('B026060005','3d2c2753abfd77e1669cb437d24cb6e982298495','吳承霖','匿名','106','42','男','b026060005@student.nsysu.edu.tw','','','','','2014-02-14','07:38:12',1,'bfeb726db762cbc4aa9010b'),
	('B013100032','9166442c227a006fa03160d1a2b7623c4ef806b9','邱楷能','kenny chiu','105','35','男','k83010107@hotmail.com','','','','','2014-02-14','20:54:06',0,'354a4913326f34e1b9619f0'),
	('B013100011','78f024c43576f9786998be82422af50d0aa3e31b','戴令遠','小屁孩','105','35','男','kevintai18@yahoo.com.tw','','','','','2014-02-15','16:57:44',1,'8f507fe66fada1b22154bc5'),
	('B023011029','eb3bc8fe12b0361183a355034faac395776676c3','李岳霖','david','106','29','男','qwe631776684@gmail.com','','','','','2014-02-15','18:16:32',0,'3a8e016def6451771392727'),
	('B023040044','918d91779315ea0c42012ff99ddf17febde84a5c','蘇彥儒','daniel','106','33','男','daniel78761215@gmail.com','','','','','2014-02-16','13:09:49',0,'f87668be008c86f0b021149'),
	('B984020043','86535a89f16672a1da98003667f918d5372811fc','詹沂蓁','Schwa','102','39','女','b984020043@student.nsysu.edu.tw','','','','','2014-02-17','13:09:53',1,'91272c65e1259025d2127ec'),
	('B012010046','2a8a97bc8a15399086a6357bc89d4d9e68fb4bd3','陳芳旭','芳旭','105','24','女','b012010046@student.nsysu.edu.tw','','','','','2015-02-01','14:24:02',0,'add4a09a43e81e62c842041'),
	('B014011034','13f86e1715e519ad5573d0b5062ad2deddcb56d3','陳怡君','陳怡君','105','19','女','b014011034@webmail.nsysu.student.edu','','','','','2014-02-20','05:21:48',0,'55fe922062eff227eee152e'),
	('B026060040','6695051348c2e77fe376e319cc102645a07c8d96','吳郁萱','jieshan','106','42','女','shan0816@ymail.com','','','','','2014-02-25','16:02:44',0,'5432990b5e0be6239429df3'),
	('B012040022','361597972a1f453768a541dc4a2fd3b57f1c06a7','楊智凱','凱凱','105','28','男','k3020779@yahoo.com.tw','','','','','2014-04-04','06:05:32',0,'4b40f4211bf95b846fec1e0'),
	('B006090010','6e5c5edc717d2f97d09015f5af15dd164f8bb70f','呂孟興','MM','104','46','女','b006090010@student.nsysu.tw','','','','','2014-04-08','15:06:04',0,'6016d392d88044c6d3d6150'),
	('B014030018','db9f09eda31c83c1b8a687887a2946a81e61b376','shen','shen','105','38','女','alice1588@yahoo.com.tw','','','','','2014-06-22','05:30:08',0,'c06fd3338bb0287100a07c2'),
	('B013011004','df1a628820af6d8c0bf77b0d7887d64eb814ddf3','郭紹群','ㄅㄅ','105','29','男','b013011004@student.nsysu.edu.tw','','','','','2014-07-04','08:51:29',0,'4c3f41189e2e22ebb4576a6'),
	('B026060035','79e700b60245cef86947e83d1c6c8fd93f1d3227','黃培恩','超電磁砲','106','42','男','starbright910795@yahoo.com.tw','','','','','2014-07-04','08:56:30',0,'406eab599ec142b838d585a'),
	('B026090031','1251ff2d28dea7d20c22f3185d9a787d6a4b6590','黃郁淳','CASSIA','106','46','女','b026090031@student.nsysu.edu.tw','','','','','2014-07-04','09:06:53',0,'22f713023bee2da17409c79'),
	('B025090023','16871f27bf7cf4c3254e8dd37b9837085b597e8c','方家瑩','Heather','106','60','女','tang_rainbow14@yahoo.com.tw','','','','','2014-07-04','11:20:58',0,'85827069f97429c4fa230f6'),
	('B024011020','5eef0f0190f74c74d5dff455370504362cd3c79b','康齡方','ernie','106','37','女','b024011020@student.nsysu.edu.tw','','','','','2014-07-04','11:22:49',0,'b97095bf61ab70b89a48f7a'),
	('B013011010','d7a0916e3ca1a40b1d97f00f4cbdf921170f148a','黃上哲','草泥馬','105','29','男','huang_317@yahoo.com.tw','','','','','2014-07-04','12:23:21',0,'a0bd5fc8f2b485b5d990cbb'),
	('B021010042','47d2af4ce7508460adf10965d2bf3a392882faf1','詹瑋傑','Wade','106','18','男','b021010042@student.nsysu.edu.tw','','','','','2014-07-04','13:13:41',1,'24a88e38db4aae20de31eb1'),
	('B026060009','add2ce740a4993ebe8770156d828847ca86ba04f','鍾欣諭','sally','106','42','女','b026060009@nsysu.student.com','','','','','2014-07-04','13:34:42',0,'ed51c8d977bb0bcbaa00db8'),
	('B023011008','66b2dd07b7a63fe8f4e354ba7f4415077ce801a7','吳家璿','璿','106','29','男','b023011008@student.nsysu.edu.tw','','','','','2014-07-04','14:12:46',0,'07f134437a89cfae86abb05'),
	('B013011053','e98bc9eb209eb70a8a75faacf4d799a4549f03ba','廖思愛','愛姐','105','29','女','eileen10568@yahoo.com.tw','','','','','2014-07-04','15:17:08',0,'35785d84989c51f2b78a7c4'),
	('B023012014','60161f1a2082994e56ae8d4a0a2a07206c8ee090','梁育東','Yui','106','29','男','ug22302001@gmail.com','','','','','2014-07-05','07:20:47',0,'c17a177bfd2e2034d6f9373'),
	('B022010007','7de2d497807ab37b824cd926f7b63a743a8a7dc0','許雅嵐','嵐炎','106','24','女','luca03luca03@gmail.com','','','','','2014-07-05','09:01:21',0,'7861efac89090cb4dd662f9'),
	('B003012001','ac76e151cedc73a6a1ef7bbbd1fb8c5e0d66ec91','林皓陽','皓陽','104','29','男','alen0933526320@yahoo.com.tw','','','','','2014-07-05','09:08:48',0,'8fd85245ca78ffffb7ed51e'),
	('B022010013','cfc1d42f5fd50f38337703ef397a954906a3bd52','段安晨','早安，晨之美','106','24','男','b022010013@student.nsysu.edu.tw','','','','','2014-07-05','09:20:18',0,'e731da87fcaefaaf4a3cd65'),
	('B012010058','27488377e224a6ac0ab33f1731a77d1e62f408d8','宋姵瑢','呵呵','105','24','女','b012010058@student.nsysu.edu.tw','','','','','2014-07-05','09:45:27',0,'ca51ea897fc12749bbe109c'),
	('B022010026','c3a2e7e4dc8d19635e2775ff070fa220541e9b83','蘇沛宇','SPW','106','24','男','sp831031@gmail.com.tw','','','','','2014-07-05','12:15:09',0,'bac09ff5dfa18b3bb2cacde'),
	('B022010009','9729f9d7f3737cd3d1b3a06eca6e0b85b8bb17c6','許家豪','小豪','106','24','男','tommy124593751@gmail.com','','','','','2014-07-05','12:35:23',0,'090eac9b91144925f01732c'),
	('B021020001','51a07303cba2c9c2265b9fbb06b45b8a87652fa3','李芷萱','hsuan','106','19','女','b021020001@student.nsysu.edu.tw','','','','','2014-07-05','16:05:07',0,'37e717aa1bb985f4cdf292a'),
	('B023090023','76ff5cb28e6d97c693728fb4d1a9d2c5a8e7d19e','林家民','Gavin Lin','106','34','男','gavinlin512@gmail.com','','','','','2014-07-06','04:29:54',0,'9b2d9f84b4188fd140c9f45'),
	('B024020030','4c6dca9b67c3818392112ec97ed5616486045b80','蔡政勳','武風','106','39','男','b024020030@student.nsysu.edu.tw','','','','','2014-07-06','13:43:59',0,'b065c3b2ae0d1e099edc136'),
	('B022020017','3423fecd470192df8589b4ac6af22aa942eb1715','陳孟欣','grace','106','26','女','qzwxwxecrvrv@yahoo.com.tw','','','','','2014-07-06','14:27:26',0,'fa9be4e2fd915e086de0806'),
	('B022010046','2e8c7e71ebaee4f1bd9239627f8567cfb20a710b','陳昱憲','呵呵','106','24','男','b022010046@student.nsysu.edu.tw','','','','','2014-07-06','16:39:06',0,'4613e8dbc6734cbe1235893'),
	('B025020020','4b17f21b702d416d832fbb71ef9f6cec7ffcea25','鄭琦','琦琦','106','51','女','becky831122@gmail.com','','','','','2014-07-07','06:29:12',0,'1ebe1fa2a6c89fccfc705be'),
	('B021060013','d317c428b2ec34349e2e62343d3256e78c002bac','黃子祐','ziu','106','23','男','b021060013@student.nsysu.edu.tw','','','','','2014-07-07','07:24:47',0,'05f3cbc0e6068382ee4661f'),
	('B021060014','1cd2c7906a151a2eeedf7cea91c570065970fed2','黃耀宣','吉普賽人','106','23','女','grenoblehp1yahoo.com.tw@gmail.com','','','','','2014-07-12','06:16:17',0,'c5d2460878782790596893c'),
	('B011020027','29b3956eae288d51bc2b4879b156f11a9b35ccfa','蔡長廷','petertsai','105','37','男','b011020027@student.nsysu.edu.tw','','','','','2014-08-11','14:41:55',1,'c578ea3e0c1f4450f14cc9a'),
	('B025040046','e37677d985d9bcb4322d106fb7ddcd7d3237082a','李沐融','Lachlan','106','50','男','scott1993326@gmail.com','','','','','2014-08-11','17:59:19',1,'66cf2b9308c60b647c7b533'),
	('B036060008','661a06b275a21500cf641e1ee51084949e14a3b3','楊博名','鐵拳無敵孫中山','','42','男','B036060008@student.nsysu.edu.tw','','','','','2014-08-12','08:57:56',0,'40b89ec7f90c7200e083b9a'),
	('B033100050','376c190a1b0cbdeb874e188af3b3848a385477ce','黃奕維','黃奕維','','35','男','b033100050@student.nsysu.edu.tw','','','','','2014-08-13','20:41:37',0,'a31364b5919aa45120c9b46'),
	('B024020035','4578e5648d59c6b0e90c15b903d8d2d3d4265bcd','蕭如民','如毛','106','39','男','dog41207@yahoo.com.tw','','','','','2014-08-15','21:57:30',0,'7b5531f6997109f7f4d3761'),
	('B013011003','18420851f08b90f2ee57a0db82c8c8c18b571bcc','林峯全','豆漿','105','29','男','B013011003@student.nsysu.edu.tw','','','','','2014-08-15','22:08:43',0,'167103b07bc0099d3e87635'),
	('B011010023','d954c0c5c14551b0280ccaf081c725bdd1578f57','施俞安','阿溫','105','18','女','b011010023@student.nsysu.edu.tw','','','','','2014-08-15','23:21:57',0,'fb01d2fd59b71a4de140a62'),
	('B023100021','1e7dd6160d0515ed21d7fa0269cdcb13f5c140c2','邱泰育','材光砲査','106','35','男','b023100021@students.nsysu.edu.tw','','','','','2014-08-15','23:42:20',1,'e3d2ff2f2a31337c08523e3'),
	('B016060010','edd7779e1e15d0cc94297fafe4e8a34d552edab7','Tsen Shan ','squirrelpag','105','42','女','B016060010@student.nsysu.edu.tw','','','','','2014-08-16','09:46:02',0,'f6a61c4ccd1f7bd5bffb3fc'),
	('B023011011','976cdb886b1965b4aab5bee9873f30446b4dff38','廖登峰','登峰','106','29','男','B023011011@student.nsysu.edu.tw','','','','','2014-08-16','12:29:56',0,'4e585aa25dcd69f2c3d2c5d'),
	('B033040032','0578a19042ddc36a431138ef26d09f4cfa1ee0c2','張肇峻','峻峻','','33','男','b033040032@student.nsysu.edu.tw','','','','','2014-08-18','21:53:32',1,'3b92d3f544b449492d72746'),
	('B033040006','b543b898fc5ace5ae6945a01fb3b397c79e8e39f','林鴻丞','林鴻丞','','33','男','b033040006@student.nsysu.edu.tw','','','','','2014-08-19','10:38:57',1,'e57cc67198e759ae0c375c8'),
	('B023040033','63b9fc17151330d159040bb0454ece301f0e3693','歐陽東林','歐東','106','33','男','b023040033@student.nsysu.edu.tw','','','','','2014-08-22','01:25:01',0,'a8ad166b55830eea4221605'),
	('B021020023','74e3c1fb06111de16ebb0fa3f75263201817540d','黃怡庭','Sami','106','19','女','b021020023@student.nsysu.edu.tw','','','','','2014-08-22','02:01:13',1,'84536367ca9ab821bfff64f'),
	('B033040007','9fb1cb3ea41787c6fb0f9ff0ccd86dfa4540793d','楊岳錡','鹹鹹の魚','','33','男','b033040007@student.nsysu.edu.tw','','','','','2014-08-22','08:21:02',0,'5394af27c68d565efff6857'),
	('B015610005','8eec8b70c091df0d3ead7806c1b01165e28f9fd8','亞德','德','105','60','女','b015610005@student.nsysu.edu.tw','','','','','2014-08-22','18:11:52',0,'a298da72fb51d8ca477354f'),
	('B033040028','5278e8bac37d73e5d557132bf749ffd32752a617','朱宇婷','C','','33','女','b033040028@student.nsysu.edu.tw','','','','','2014-08-23','11:16:08',0,'af86f2eed1c0372c81e7a81'),
	('B011020028','f64553290ae96c30d544f0e2886e2a786146d0ca','藍培華','Betty','105','19','女','b011020028@student.nsysu.edu.tw','','','','','2014-08-23','11:26:58',0,'b4d1e22d277312bc201bd7d'),
	('B033040035','26c5aaee52e73b23c1b9360e637f34085be89b60','郭哲煜','24568','','33','男','a7418521230@yahoo.com.tw','','','','','2014-08-23','14:20:45',0,'9008c5c7e4587e74ceb6992'),
	('B031030010','a2544161d8a38892e6ca704ad25cebbcefe84ea1','葉庭均','Acchan','','21','男','tcyeh418@gmail.com','','','','','2014-08-24','13:44:47',0,'faf57b0a0c6ac3dade6acca'),
	('B013040013','f11fc0a56fb2a7e4ac8108f3acaedc69d039e14d','藍育瑄','V','105','33','女','vietablue0312@gmail.com','','','','','2014-08-26','19:59:55',1,'b14953eb032fd5185fc25f0'),
	('B034020006','8fa6ed8511e6af8bf09ca2f2891f1f496f5aa885','郭庭妤','Meap','','39','女','b034020006@student.nsysu.com.tw','','','','','2014-08-27','01:13:15',1,'b98d289bab9bb7fb5a1f38a'),
	('B015040054','fc3b047ccb4b7a82600fa4eeccff16d770715157','黃文揚','Ray','105','27','男','b015040054@student.nsysu.edu.tw','','','','','2014-08-27','08:21:52',1,'b8e1603252459180188f9e3'),
	('B032040026','86b3e9e38036031b6f326259dfdfa5ea7d25af5b','凌賢哲','SAMMY','','28','男','eric5795@gmail.com','','','','','2014-08-27','09:12:14',1,'14a0f3a6ca13e0e3ff5a647'),
	('B031020023','dcaaade9db716b1414376d81706806b80efdcd24','吳昱潔','小小不點','','19','女','b031020023@student.nsysu.edu.tw','','','','','2014-08-27','10:00:04',0,'7a3297bd0de077bbe2a8600'),
	('B033040029','d0564cca47ccc8973ce67af4dd1c92576c506990','劉庚銘','Kevin','','33','男','b033040029@student.nsysu.edu.tw','','','','','2014-08-27','10:25:17',1,'0ddf756f91ed210ab69dc5f'),
	('B033012018','08ac4ea9b65b27151b605c632b56ee8a14e98a3b','鄭順仁','小光頭','','29','男','B033012018@student.nsysu.edu.tw','','','','','2014-08-27','12:04:43',0,'a04dd01eb5088dc263ceb36'),
	('B034020007','de1d6708a4f66a55d01c9ccca300181260387382','黃志家','志家','','39','男','b034020007@student.nsysu.edu.tw','','','','','2014-08-27','12:22:49',0,'523742ea3d30ee7996ac372'),
	('B032020003','8ddb11c79a3e49d62b587aaf6b2522515c8a9641','陳怡禎','ovo','','26','女','b032020003@student.nsysu.edu.tw','','','','','2014-08-27','14:25:46',0,'c5bb6fda45058f4e7ebb9ad'),
	('B033021003','5a58f72626ca8d862e4e563ed151824f5f4edad3','高金貴','阿貴','','32','男','B033021003@student.nsysu.edu.tw','','','','','2014-08-27','15:03:56',0,'d9a9a58c161ec9716950649'),
	('B032020034','30308f2076f1397a6a5185952a21205ef11caf37','童耀庭','小火','','26','男','B032020034@student.nsysu.edu.tw','','','','','2014-08-27','17:39:15',1,'28f2de23a6bae32cb8b30fd'),
	('B034011038','ede5740c42430f068054c79c80719b5e25026794','翁彤','彤','','37','女','e19941126123@gmail.com','','','','','2014-08-27','18:05:11',1,'3551d1e126be6de461ccde0'),
	('B036060016','d5a984d2497427820add6f032b434e57fa13e8fc','羅婉勻','糖果勻','','42','女','b036060016@student.nsysu.edu.tw','','','','','2014-08-27','19:05:55',1,'3be84661a028733de1c8889'),
	('B033012003','22bac2f3916571c55321d01811df5e90c7fea237','鍾文傑','未完成','','29','男','b033012003@student.nsysu.edu.tw','','','','','2014-08-27','23:34:54',0,'651dfb85fd6024abedce116'),
	('B033021017','06229fb7b7c39ae4963443a16a0eb14f18b733a5','吳家任','無名氏','','32','男','wugiazen0722@gmail.com','','','','','2014-08-28','00:29:28',0,'1d4dcbbfc1deb62315df313'),
	('B033011025','70dbb109d4c909d31480e06f500dc94c817dd59d','呂正耀','ㄎㄎ','','29','男','b033011025@student.nsysu.edu.tw','','','','','2014-08-28','11:09:07',0,'3edb9f036bc6921fcd37684'),
	('B004012046','88fe78aa79855592c40673e2f6ce83b0851ad18a','吳亞蓉','Alice','104','37','女','b004012046@student.nsysu.edu.tw','','','','','2014-08-28','17:26:30',0,'5d12429a54c5d926e9adf3e'),
	('B034011016','ca402fa2242276a40700fd412cfd30aef42bd749','廖筱玟','hsiao-wen','','37','女','b034011016@student.nsysu.edu.tw','','','','','2014-08-28','21:32:47',0,'a0950f9e2b1bd026fb2be88'),
	('B035040043','895fecd1944c1199698985b459fba323be8dd0dd','楊孟豪','屁豪','','50','男','b035040043@student.nsysu.tw','','','','','2014-08-29','08:58:45',0,'91c54fba490cbe3a4e89346'),
	('B034030036','8533dc75c505f2e4d6dc270786bef6bc461a2e10','馮渝婷','Sophiafeng','','38','女','landy254@yahoo.com.tw','','','','','2014-08-29','12:29:55',0,'2c27c2100b4f933939932b7'),
	('B013012060','873d916394d6b32f5cd25077d53114483027f88e','孫晨曜','sunchenyao','105','29','男','B013012060@student.nsysu.edu.tw','','','','','2014-08-29','12:30:39',0,'0cc4d7751cb37aa4f769cc6'),
	('B033040046','7714bfbcf9336ec792eda1e17f8357b675e99296','林高緯','搞瑋','','33','男','h6622521@yahoo.com.tw','','','','','2014-08-29','16:50:28',0,'bf55adfe110319f14bb1878'),
	('B033040031','52d02c9d31e017ce1679ff73b948f392319199c7','郭丹婷','Michelle Kuo','','33','女','b033040031@nsysu.edu.tw','','','','','2014-08-29','20:47:41',0,'3bc0edbe30eaca7dcbd538b'),
	('B001030031','75fb8fed35353a1b2264321ba98ca67afbfb3c56','唐郁祺','sezuna','103','21','女','b001030031@student.nsysu.edu.tw','','','','','2014-08-29','22:55:03',0,'f0db3be0f2633a715805d8e'),
	('B013012054','8bf6bc60bd8031d550f4d4612431b7bbee193b86','廖乙璇','Tohga','105','29','女','b013012054@student.nsysu.edu.tw','','','','','2014-08-29','23:41:32',0,'ff770dc2580a9758dd7895c'),
	('B023090041','7a8a97fc7b973599e46ec3d707f3587a26086e17','何昕霖','彼岸蒼穹','106','34','男','b023090041@student.nsysu.edu.tw','','','','','2014-08-30','22:46:36',0,'87ea37a7cc6fc797255f48c'),
	('B035090008','ce4cfe7577ea86080b23ffa5524415be9f4dedfc','吳季諼','Pony','','60','女','wahaha771@gmail.com','','','','','2014-09-02','14:16:39',0,'224abe82ec5e9f19433ac82'),
	('B026090001','d98c792ca40f9a0e6f55e33c152df23850533df9','劉恩慈','entzu','106','46','女','b026090001@student.nsysu.edu.tw','','','','','2014-09-07','12:18:35',0,'593e783ed84fbe585200d88'),
	('B034011027','a0827082be8e025ed42ad7e4ccf45cf1bfea6531','林宇璇','Hsuan','','37','女','b034011027@student.nsysu.edu.tw','','','','','2014-09-09','22:44:12',0,'5b9a3f7d0c628266329e269'),
	('B016060026','d853b2e737187e21aea0e4acfcfbf3c7328cd234','徐士淵','呵呵','105','42','男','b016060026@student.nsysu.edu.tw','','','','','2014-09-15','19:10:37',0,'dfe7ef1173ccfca04f3cd17'),
	('B036060029','b62c146d2f9c14c76b61e10fc8bb6ce6f21d1453','曾瀝萱','冷冷','','42','女','b036060029@student.nsysu.edu.tw','','','','','2014-09-15','21:54:35',0,'7d56eaa628703fa68a2ae0a'),
	('B023090013','713038e6013f0e819aa9911e367f8f227efd7b98','蔡臻平','Goofy','106','34','男','oscar60310@gmail.com','','','','','2014-10-02','18:18:08',1,'1efae102e7f7729cff9b106'),
	('B021020036','9abf7c378505a6fb6f400e0a432698537b300331','吳筱筑','sodameow','106','19','女','meow830910@gmail.com','','','','','2014-10-15','21:41:42',0,'f2c657227c0abc34923e377'),
	('B014012011','cd0c046b8364cb03cdff0ca6631691deed0e4df0','錢怡安','ANN','105','37','女','b014012011@student.nsysu.edu.tw','','','','','2015-01-13','22:18:43',0,'3046e4ff05a6c462c17afd7'),
	('B013040027','13c5bdd4aa1b6cc63cdf5a60909f765dfec641a6','Tsai Chung','Tsai Chung-Lun','105','33','男','a01070380@yahoo.com.tw','','','','','2015-01-21','14:01:16',0,'e81b78d705644ab5705de9f'),
	('B036060011','b43ffd981b12877b63c53f92bfbbfe8f3505ef2f','張巧蓉','Rong','','42','女','b036060011@student.nsysu.edu.tw','','','','','2015-01-28','16:28:36',0,'ee713617382b6d805359e55'),
	('B015020038','1d957d168ac3d04d90c95ccba70f7fa6be541d94','陳志杰','ACNE','105','26','男','b015020038@student.nsysu.edu.tw','','','','','2015-02-04','00:19:08',1,'45fd0ac19a69b333b46df6f'),
	('B013100018','ccd748caed6b7a96b9afd7e5da730e9b9016d27a','李怡萱','一一','105','35','女','b013100018@student.nsysu.edu.tw','','','','','2015-02-03','23:39:15',0,'9c100e4acbde5f5c428be54'),
	('B033022056','1bc0ef0b80a04db526379eb5f65c5e22d3159431','郭嶽','郭嶽','','32','男','b033022056@student.nsysu.edu.tw','','','','','2015-02-04','15:06:21',0,'7cc28288a9e57856fa3a7b3'),
	('B011020004','5848a31b79342fbf438bffa804bf9e6effe15b45','yuhua','yuhua','105','19','女','cheryls1102@gmail.com','','','','','2015-02-04','22:04:44',0,'1af78940e88f705d24a15d6'),
	('B016090007','9ed8035fd22cbd062354126f0b0f2374637e1c76','王均','sherlock','105','46','女','sherlock999663@gmail.com','','','','','2015-03-02','22:44:48',0,'2d5bbb28c2e93fa945eb12e'),
	('B013090009','012f39086456c5f43c51d710e25749a32cd7c2c9','test','xgnid','','50','男','b013090009@gmail.com','','','','','2015-08-18','13:38:35',1,'e77546165e2c3e9caf98a29'),
	('B032040015','98fb5a10b642761d6336494143b619529e068e16','柯信華','柯P','','28','男','b032040015@student.nsysu.edu.tw','','','','','2015-08-18','13:51:03',1,'0e8f3581c19ede4bc0ad945'),
	('B031020006','dc5818bf94b21cc8f871d53d8153ea7a5c3b2bfa','丘名','阿名','','19','女','bala77998@gmail.com','','','','','2015-08-18','21:01:14',0,'de5bef377126bad056c5cd6'),
	('B033100026','ab917451bbb7e4599d9ccb9ef35b5c74d66acc4e','瞿廷仰','瞿屁','','35','男','b033100026@student.nsysu.edu.tw','','','','','2015-08-18','21:18:09',1,'5c1fca5c73ea5bcdf31c342'),
	('B043021029','11d640f810e178e402213438918bc67fd27bd91f','陳彥璋','小眼睛','','32','男','B043021029@student.nsysu.edu.tw','','','','','2015-08-18','21:31:44',0,'5d9cda38958f284c459ee1d'),
	('B042040008','9d0c8eeae42ccb838c19567982b561fd759835a3','莊欣穎','穎','','28','女','B042040008@student.nsysu.edu.tw','','','','','2015-08-18','21:35:31',1,'3f47fdf1b12e2e73cfd9f47'),
	('B045090004','26db2e2fa6cfda87b1a08a8818e8e827b37195c2','覺智逸','小覺','','60','男','b045090004@student.nsysu.edu.tw','','','','','2015-08-18','21:52:07',1,'d08f679ccc9f78dadbcea4a'),
	('B021010053','8ac38972bb3295d1993bcfad360ead4ef249db58','李夢珊','醉悠','106','18','女','b021010053@nsysu.student.edu.tw','','','','','2015-08-18','21:58:53',1,'5d0721c9a959cca85fa96bf'),
	('B042020047','039d3d9ca9b242c27413962f1cfdd9c83d62803c','林家豪','kaneki2021','','26','男','b042020047@student.nsysu.edu.tw','','','','','2015-08-18','22:19:20',0,'13c48bda156f40562ca75a4'),
	('B046006025','9d87ed40c53c9200065b3c131ed407890de73271','林怡靜','林怡靜','','42','女','b046060025@student.nsysu.edu.tw','','','','','2015-08-18','22:21:12',0,'9503ef0c220baabff8c35c1'),
	('B042040049','108138ccff91c7d96d27fa1bffe383725e7afe17','康雅淯','雅雅','','28','女','b042040049@student.nsysu.edu.com','','','','','2015-08-18','22:22:12',0,'ed57731ee54d8ab7fb12526'),
	('B043040043','9fc43113906a945d06a89230882a3501e55861e2','朱晉廷','小朱','','33','男','b043040043@student.nsysu.edt.tw','','','','','2015-08-18','22:34:32',1,'77ddc68a42f9c37d1c1f5b6'),
	('B043011020','d94fce4625c8fcbfa4bc12ed9887acc3bce724a0','陳則佑','地方的柚子','','29','男','b043011020@student.nsysu.edu.tw','','','','','2015-08-18','23:01:28',1,'7588031925b21cec17969cb'),
	('B042040007','c475441ffa154898a1a5230587e56c27c16fa485','簡柏翔','寂寞星空','','28','男','b042040007@student.nsysu.edu.tw','','','','','2015-08-18','23:44:59',1,'85e78a223f2013610c2950b'),
	('B042030037','3a41d45cdf93e459545400e334ec2f41f0d390a6','羅禹傑','白蘭','','27','男','B042030037@student.nsysu.edu.tw','','','','','2015-08-18','23:48:50',0,'7e9b3a3e774d4d23bcec29d'),
	('B033040013','2f4d589bf79bb4b9d249592a2974f5fa01f9bd70','林佳臻','梁涼','','33','女','b033040013@student.nsysu.edu.tw','','','','','2015-08-18','23:49:06',1,'9bb4b9b0a65e317e44dc6d7'),
	('B043021012','bc75ce9fdfa604ff098e8e81ecbd9ab1d528dbf6','楊子逸','楊子逸','','32','男','b043021012@student.nsysu.edu.tw','','','','','2015-08-19','00:05:40',1,'911f9a4ba0a1d28ec89c4a8'),
	('B013012005','cc377b9bf108a2a228c413635e2cb67bf052405c','林伯陞','bobson','105','29','男','b013012005@student.nsysu.edu.tw','','','','','2015-08-19','00:31:46',1,'b8f3704bdb9311f7cf00616'),
	('B023021041','c88587b40b881cac9ad35deb161ce8a214fac533','吳祚華','LOVE','106','32','男','B023021041@student.nsysu.edu.tw','','','','','2015-08-19','01:14:01',1,'4780a71032735ba186f2969'),
	('B041020028','58714e376ee33d47ed503681ca04be5da0e490bd','王維寧','Chelsea','','19','女','b041020028@nsysu.edu.tw','','','','','2015-08-19','10:48:33',0,'eb9115dee044b31e1596a74'),
	('B045040007','b890ba10ed84d3f780c6948f045c0c77da82e20d','柯重光','光哥','','50','男','b045040007@student.nsysu.edu.tw','','','','','2015-08-19','11:13:57',1,'9ec3991800c7c3f35fb418a'),
	('B042020015','bfadaf88f185cd41fbff5870367de81a039ffc75','謝文才','阿才','','26','男','b042020015@student.nsysu.edu.tw','','','','','2015-08-19','12:49:37',1,'27701f2ed3c54ca4309c0a3'),
	('B022030039','579e06bca5ab0538be2d81edc0eeb03b350b9230','吳彥廷','小猴子','106','27','男','b022030039@student.nsysu.edu.tw','','','','','2015-08-19','15:01:21',1,'ae85638746fd2255be4aca0'),
	('B043022011','a131c8d001c0548f86c158f957907015fb9a8035','江秉宸','Nick','','32','男','b043022011@student.nsysu.edu.tw','','','','','2015-08-19','15:08:51',1,'2870fc79577278233450368'),
	('M044040002','3ca030b6eeec0dcf611f505ac7361774c5511f97','曹瀚文','Hitesh','','43','男','M044040002@syudert.nsysu.edu.tw','','','','','2015-08-19','16:51:13',1,'eb8db67b411c11e9f32a0b2'),
	('B044012012','d126e8043bca13b0f724b01eb72fb524cac1f184','楊亞霖','Sonya','','37','女','b044012012@student.nsysu.edu.tw','','','','','2015-08-19','19:51:31',1,'844b13f0bf6d028c2ac2251'),
	('B031060043','1b349c282e0d700c6e9fb0c0c84792d2846dc5c4','林智隆','Bacchus','','23','男','darrenlin09@gmail.com','','','','','2015-08-19','20:27:24',0,'ba080cd4ed8a90ea9e28e13'),
	('B043011041','18e874879d853c86a5f828ae1767f0163fe9cac8','王彥傑','小傑','','29','男','b043011041@student.nsysu.edu.tw','','','','','2015-08-19','21:11:31',1,'28fdc4c4c3a2ab3d19590c3'),
	('B042030032','5d3421cc474f3049260416c5976437f808eb5854','陳柏宏','阿宏','','27','男','B042030032@student.nsysu.edu.com','','','','','2015-08-19','21:34:49',0,'9fc885648eead7f9e8ec3a1'),
	('B045090010','d5a9e093708f1943be1d1407ddbb337bc737e02b','邱妍敏','hamster','','60','女','b045090010@students.nsysu.edu.tw','','','','','2015-08-19','21:56:09',0,'8a0305d27cc505f26bd7072'),
	('B034030029','64916676f92e068def8939aa30fce532bff38779','林昱呈','有人','','38','男','b034030029@student.nsysu.edu.tw','','','','','2015-08-19','21:58:52',1,'4159573e2c1f7a80f114565'),
	('B041010035','e041cccedf1831777a34f85369772dde55ac18d3','蔡芸真','AA','','18','女','B041010035@student.nsysu.edu.tw','','','','','2015-08-19','22:10:45',0,'55e356d9cff8c33eaf67910'),
	('B042010004','58825ed191acb13bda03c067fefae1bb314b444b','徐瑋婕','wasweluby','','24','女','b042010004@student.nsysu.edu.tw','','','','','2015-08-19','22:27:24',1,'9d53018b05d5044b64da7bb'),
	('B024020029','10b582fc699c88bee1c79dec7774fabf56fedfad','林暉','飛','106','39','男','B024020029@student.nsysu.edu.tw','','','','','2015-08-19','23:22:17',1,'eb22669f60abcb9982f9b0a'),
	('B043012016','1a11cc4b521d1860b9cef7d0736d5087f7fcf2c1','卓彥儒','Kiloyd','','29','男','b043012016@student.nsysu.edu.tw','','','','','2015-08-20','09:21:08',1,'eaae614f1e24bd75d2ac722'),
	('B045090009','36b56291989cec570b28eb0d5c755ed9b7d8a5b9','涂詠淇','sandytu','','60','女','b045090009@student.nsysu.edu.tw','','','','','2015-08-20','10:00:33',1,'4936e91b8baf36af7a4ecd4'),
	('B044020004','6d7896b99ebb741e059aa09d41d42e4da2fc4b50','石偉呈','偉呈','','39','男','bo44020004@student.nsysu.edu.tw','','','','','2015-08-20','10:22:55',1,'ccea3dbc845eb07a5d05537'),
	('B011020017','b5b95db4cbf0cf2b34c58d401114180630378886','樊紘伊','吼齁','105','19','女','b011020017@student.nsysu.edu.tw','','','','','2015-08-20','11:19:48',1,'82591a1f2d304a7014eca0f'),
	('B041020046','3dc1d945849ae36ca45a7b49819d4a123655b041','邱羿綺','羽奇','','19','女','b041020046@student.nsysu.edu.tw','','','','','2015-08-20','13:58:39',0,'2185bd99d52659ada50d5bd'),
	('B042010029','5b22d639f3e6f0afc73301b5b6476323cef3f2e3','劉得彥','劉衡臣','','24','男','b042010029@student.nsysu.edu.tw','','','','','2015-08-20','14:16:17',1,'970661b1d9f4d1f4857864c'),
	('B041060005','2389cc0d46170e7007e0ce08f5c1924c5daa3968','徐伊旻','bluemilly','','23','女','b041060005@student.nsysu.edu.tw','','','','','2015-08-20','14:16:28',1,'14f270e5743dee4baafca0b'),
	('B043011002','b28e140b49046d7f66ff1e675f9aaed6e0cc76cb','楊庭如','大叔','','29','女','YMscout21@gmail.com','','','','','2015-08-20','19:48:37',0,'0e1b3cb05731bbd5760bc1d'),
	('B041010042','8c55e9c6d7f13c219c54c9bc88ff8c4e33d10edf','莊佳諼','佳諼','','18','女','b041010042@student.nsysu.edu.tw','','','','','2015-08-20','21:13:09',1,'1667365dde748e9f30fc3f5'),
	('B042030003','3bd2757a4a7a381edb5f1e8db615520ff4fa92f0','楊婷芸','芸胖','','27','女','b042030003@student.nsysu.edu.tw','','','','','2015-08-20','22:07:32',1,'f5d7396a9825f09a5dfdbd0'),
	('B034011021','85a54a7c55d174403539b4486657980ce0e4e15b','徐溢湘','檸','','37','女','b034011021@student.nsysu.edu.tw','','','','','2015-08-20','22:52:23',1,'8f0c2879484558033fa0e6a'),
	('B034011039','12b5b90316a641e7c4735d86c892e0c8859c57e2','李澔祥','關關','','37','男','B034011039@student.nsysu.edu.tw','','','','','2015-08-21','11:14:21',1,'2be6979e9abdd09d9a3efe5'),
	('B043012025','d0f2abe2cf4e5364c1b34b55655710e501227f41','王泓鈞','鈞','','29','男','b043012025@student.nsysu.edu.tw','','','','','2015-08-21','17:28:39',1,'397ae75038635a4a2203e85'),
	('B042010019','ada813198d7ff333cf4263be6e4d664d0791d1fb','林祐安','林祐安','','24','男','B042010019@student.nsysu.edu.tw','','','','','2015-08-21','23:01:00',0,'4b18baa425abf16bd20b389'),
	('B044020044','b0fc0f756f4b3f16d1850ca8251f88382886eaef','林伯倫','林伯倫','','39','男','b044020044@student.nsysu.edu.tw','','','','','2015-08-22','10:35:12',1,'a5810d20086b5bf799767f1'),
	('B033012034','479ca09eb0b2d0b5ace7cf967d199d431e4a302d','吳宇凡','連月不開','','29','男','ranger990@outlook.com','','','','','2015-08-22','21:06:24',1,'718df10a54ab10c57d3d5ae'),
	('B041060043','dee1f611bc7dc9cec2460e06b906818860ba7a8c','陳靖巽','不告訴你','','23','女','B041060043@student.nsysu.edu.tw','','','','','2015-08-23','21:21:57',1,'3f3dc86f645c5c774ef2e86'),
	('B041060011','9fc19d42f2281dac755e456356c4639723201128','柯雅云','柯柯','','23','女','b041060011@student.nsysu.edu.tw','','','','','2015-08-24','14:46:05',1,'96d0f99271bb442403b63b2'),
	('B042020007','d0076ffd96806ac61a3fc43009778e3e45e6e50c','蘇靖棠','白色開水','','26','男','b042020007@student.nsysu.edu.tw','','','','','2015-08-25','10:13:13',1,'871c1411859b31c59b99c54'),
	('B043090004','fa5e91949f9f4615067d3a56418f52e9468da69d','楊景參','井深','','34','男','B043090004@student.nsysu.edu.tw','','','','','2015-08-25','16:04:36',0,'c30560e77e3364c3bb0bd8d'),
	('B045040045','4f31dae834c526b48f8f190c5515d7177f421817','莊秉翊','AriesYI','','50','男','B045040045@student.nsysu.edu.tw','','','','','2015-08-27','21:48:14',1,'2b9388ba33d8fe6fbbc03a3'),
	('B042020040','ad16c482312dbef10047c902b6cd56b873135fd8','Siao Wei-C','Siao Wei-Chih','','26','男','B042020040@student.nsysu.edu.tw','','','','','2015-08-27','21:56:08',1,'85e1bc522cda2fcf5cab889'),
	('B046060045','527798c78885147e3230b613a374edc9ddf60039','蔡秉軒','阿霸','','42','男','b046060045@student.nsysu.edu.tw','','','','','2015-08-30','01:15:29',1,'7fba369097e9456fe4e6c84'),
	('B032010050','9eb6e5265677b92c21680028f93a84cef154e87b','簡文彥','嗶嗶鳥','','24','男','b032010050@student.nsysu.edu.tw','','','','','2015-08-30','21:23:04',1,'1a1594d64e9004371020ec1'),
	('B042010012','eacf4f76b14d1d9d1a22e06f2e65bbc0e61a25fd','葉宇軒','花花','','24','男','b042010012@student.nsysu.edu.tw','','','','','2015-09-01','19:46:29',1,'893696103870b96c78095f6'),
	('B032010022','2eea44c00dd7562acd0e7bfd1642225f4ce09099','林容安','林','','24','女','b032010022@student.nsysu.edu.tw','','','','','2015-09-02','11:26:29',1,'d09d2249b9dddad5ca14c77'),
	('B011010045','2f85cd80eda151d14526aa0883fd9d3d3e03e08e','吳思漢','蘆洲趙寅成','105','18','男','B011010045@student.nsysu.edu.tw','','','','','2015-09-04','06:44:04',1,'bf779d5984a9dd3a31ff49c'),
	('B022020030','5f3ac66f46ed034706ec908c38d634f69b0626e5','黃蘭茵','蘭姐','106','26','女','b022020030@student.nsysu.edu.tw','','','','','2015-09-04','08:38:47',1,'8b335e173b394039c4302fd'),
	('B044030022','6f342f8b05042e019655ed8c98fd686bb13411eb','范凱傑','KJ','','38','男','b044030022@student.nsysu.edu.tw','','','','','2015-09-04','09:35:48',1,'1bcb1ffda91e92c5a9421a4'),
	('B035020023','e725cdba38664b8434c571f05a6ddd076de4046f','賴詠盛','LAI','','26','男','b035020023@student.nsysu.edu.tw','','','','','2015-09-04','10:09:00',0,'b85cb25dae705e63ea03896'),
	('B021030006','7b80ea74bbe1891ec1e9aac53137269e08072732','林祐萱','萱萱','106','21','女','b021030006@student.nsysu.edu.tw','','','','','2015-09-04','11:19:01',1,'1cd850b43cbfb828336e093'),
	('M034030014','ca9c5861a305a6cd6867ea84472c40c95854659a','陳寰','緩歡','105','38','男','m034030014@student.nsysu.edu.tw','','','','','2015-09-04','11:22:21',1,'a13017b68bca630a5cd09f2'),
	('B046060043','650070c43c750bad5f71a55a5ee37d340f8ae580','林奐辰','奐辰','','42','男','paul1358899@yahoo.com.tw','','','','','2015-09-04','11:23:06',1,'33c767f9b4616461835b045'),
	('B012010002','6bc7a096f9267bc47b116763b404840ed519616f','李亦蟬','st30233lee','105','24','女','b012010002@student.nsysu.edu.tw','','','','','2015-09-04','14:51:08',1,'76ed27bd3471ccd4546dd3b'),
	('B021030012','8ed0c000e817797dfd9265b5f10877fd708d72af','徐盈穎','ying','106','21','女','b021030012@student.nsysu.com.tw','','','','','2015-09-04','15:32:47',1,'051ab7fcd162c5f1a9f4847'),
	('M044020033','5db3bf7fff6fa37c18cd98e1655fdbcdce72dbd2','陳宣名','MING','104','39','男','m044020033@student.nsysu.edu.tw','','','','','2015-09-04','17:10:49',1,'16239fc0cd2c67578ad7940'),
	('B001020014','768f1965a1702c1b17dce68475d3cc3ee46f0ca9','黃詠恩','沛','104','19','女','yungencatty@gmail.com','','','','','2015-09-04','21:07:21',1,'c997def70009c2dcb386585'),
	('B013012033','b7398ad28590d78d740d787b935e62f753e1b7d8','呂學儒','Bruce','105','29','男','b013012033@student.nsysu.edu.tw','','','','','2015-09-05','10:11:21',1,'b15d288bef0e9fd1058c73a'),
	('M034020010','574d5f99237a86be027b1b912882650e844d9838','林高仰','小煎包','105','39','男','m034020010@student.nsysu.edu.tw','','','','','2015-09-07','18:32:45',1,'65b300c85b9b6dbb6920f8b'),
	('B031020054','ba1ce1dc5852fcaadc3af987aaa329a849e8fee2','黃千瑜','千千','','19','女','evany137@gmail.com','','','','','2015-09-13','23:29:05',0,'ca88c0a40710c4d886d5130'),
	('B016060008','9a07e0935e8cdd59852b192eb542762499880407','林宗穎','Lemon','105','42','男','b016060008@mail.nsysu.edu.tw','','','','','2015-09-29','20:32:28',0,'1ba98a21884c5faddb62f0c'),
	('B024020052','77758ccc7226be0eba01051c31866780f6c33173','鄭愛玲','Pearl','106','39','女','b024020052@student.nsysu.edu.tw','','','','','2015-09-29','20:36:05',1,'27e9c8f1a84754e8514b8ca')</string>
		<string>ALTER TABLE commentdetail  CHANGE comment_id id INT</string>
		<string>ALTER TABLE coursedetail  CHANGE course_id id INT</string>
		<string>ALTER TABLE student  DROP COLUMN service</string>
		<string>ALTER TABLE student  DROP COLUMN ID_num</string>
		<string>ALTER TABLE student  DROP COLUMN dorm</string>
		<string>ALTER TABLE student COLUMN DROP dorm</string>
		<string>ALTER TABLE student COLUMN DROP 'dorm'</string>
		<string>ALTER `student` COLUMN DROP 'dorm'</string>
		<string>ALTER student COLUMN DROP dorm</string>
		<string>ALTER TABLE `student` DROP COLUMN service</string>
		<string>ALTER TABLE `student` DROP COLUMN ID_num</string>
		<string>ALTER TABLE `student` DROP COLUMN dorm</string>
		<string>ALTER TABLE `student` DROP COLUMN 'dorm' , 'ID_num'</string>
		<string>ALTER TABLE student DROP COLUMN dorm , ID_num</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>10.1.11-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
